spring.application.name=play
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dost
spring.datasource.username=root
spring.datasource.password=raj
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

# Set the root log level
logging.level.root=INFO

# Set package-specific logging
logging.level.com.example=DEBUG

# Log pattern (optional customization)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n