# Application properties for development environment
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

# Set package-specific logging
logging.level.com.starter.play=WARN

# Log pattern (optional customization)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
